Python 3.10.0 (v3.10.0:b494f5935c, Oct  4 2021, 14:59:20) [Clang 12.0.5 (clang-1205.0.22.11)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
import ulam_hex_tx.py
Numbers separated by : - starting and number range like 5020:100
99885161:500
cNum:  99885161
cNum2:  99885661
cNumR:  500
Current Time is : 05:39:39
Initial starting point:  5
Starting point:  2
cNum:  99885158 ; cNumR/6:  83
Current primechk:  99885161 ; sqrt:  9994.25640055327
pos:  (0.99,37.73) i:  2 num:  99885161 prime:  0
Current primechk:  99885163 ; sqrt:  9994.256500610738
pos:  (-5.93,23.73) i:  4 num:  99885163 prime:  0
Current primechk:  99885167 ; sqrt:  9994.256700725673
Listval:  4999 ; value:  99885167 ; sqrtval:  9994.256700725673
pos:  (0.99,49.73) i:  2 num:  99885167 prime:  1
Current primechk:  99885169 ; sqrt:  9994.256800783138
pos:  (-16.33,17.73) i:  4 num:  99885169 prime:  0
Current primechk:  99885173 ; sqrt:  9994.257000898066
pos:  (0.99,61.73) i:  2 num:  99885173 prime:  0
pos:  (-26.72,11.73) i:  4 num:  99885175 prime:  0
Current primechk:  99885179 ; sqrt:  9994.257301070451
pos:  (0.99,73.73) i:  2 num:  99885179 prime:  0
Current primechk:  99885181 ; sqrt:  9994.25740112791
pos:  (-37.11,5.73) i:  4 num:  99885181 prime:  0
pos:  (0.99,85.73) i:  2 num:  99885185 prime:  0
Current primechk:  99885187 ; sqrt:  9994.257701300283
pos:  (-47.50,-0.27) i:  4 num:  99885187 prime:  0
Current primechk:  99885191 ; sqrt:  9994.257901415192
pos:  (0.99,97.73) i:  2 num:  99885191 prime:  0
Current primechk:  99885193 ; sqrt:  9994.258001472646
pos:  (-57.90,-6.27) i:  4 num:  99885193 prime:  0
Current primechk:  99885197 ; sqrt:  9994.258201587549
pos:  (0.99,109.73) i:  2 num:  99885197 prime:  0
Current primechk:  99885199 ; sqrt:  9994.258301645
pos:  (-68.29,-12.27) i:  4 num:  99885199 prime:  0
Current primechk:  99885203 ; sqrt:  9994.258501759898
pos:  (0.99,121.73) i:  2 num:  99885203 prime:  0
pos:  (-78.68,-18.27) i:  4 num:  99885205 prime:  0
Current primechk:  99885209 ; sqrt:  9994.258801932237
pos:  (0.99,133.73) i:  2 num:  99885209 prime:  1
Current primechk:  99885211 ; sqrt:  9994.258901989682
pos:  (-89.07,-24.27) i:  4 num:  99885211 prime:  1
pos:  (0.99,145.73) i:  2 num:  99885215 prime:  0
Current primechk:  99885217 ; sqrt:  9994.25920216201
pos:  (-99.47,-30.27) i:  4 num:  99885217 prime:  0
Current primechk:  99885221 ; sqrt:  9994.25940227689
pos:  (0.99,157.73) i:  2 num:  99885221 prime:  0
Current primechk:  99885223 ; sqrt:  9994.259502334327
pos:  (-109.86,-36.27) i:  4 num:  99885223 prime:  0
Current primechk:  99885227 ; sqrt:  9994.2597024492
pos:  (0.99,169.73) i:  2 num:  99885227 prime:  0
Current primechk:  99885229 ; sqrt:  9994.259802506636
pos:  (-120.25,-42.27) i:  4 num:  99885229 prime:  0
Current primechk:  99885233 ; sqrt:  9994.260002621504
pos:  (0.99,181.73) i:  2 num:  99885233 prime:  0
pos:  (-130.64,-48.27) i:  4 num:  99885235 prime:  0
Current primechk:  99885239 ; sqrt:  9994.260302793798
pos:  (0.99,193.73) i:  2 num:  99885239 prime:  1
Current primechk:  99885241 ; sqrt:  9994.260402851229
pos:  (-141.03,-54.27) i:  4 num:  99885241 prime:  1
pos:  (0.99,205.73) i:  2 num:  99885245 prime:  0
Current primechk:  99885247 ; sqrt:  9994.26070302351
pos:  (-151.43,-60.27) i:  4 num:  99885247 prime:  0
Current primechk:  99885251 ; sqrt:  9994.26090313836
pos:  (0.99,217.73) i:  2 num:  99885251 prime:  0
Current primechk:  99885253 ; sqrt:  9994.261003195785
pos:  (-161.82,-66.27) i:  4 num:  99885253 prime:  0
Current primechk:  99885257 ; sqrt:  9994.261203310627
pos:  (0.99,229.73) i:  2 num:  99885257 prime:  0
Current primechk:  99885259 ; sqrt:  9994.261303368048
pos:  (-172.21,-72.27) i:  4 num:  99885259 prime:  0
Current primechk:  99885263 ; sqrt:  9994.261503482887
pos:  (0.99,241.73) i:  2 num:  99885263 prime:  0
pos:  (-182.60,-78.27) i:  4 num:  99885265 prime:  0
Current primechk:  99885269 ; sqrt:  9994.261803655136
pos:  (0.99,253.73) i:  2 num:  99885269 prime:  0
Current primechk:  99885271 ; sqrt:  9994.26190371255
pos:  (-193.00,-84.27) i:  4 num:  99885271 prime:  0
pos:  (0.99,265.73) i:  2 num:  99885275 prime:  0
Current primechk:  99885277 ; sqrt:  9994.262203884788
pos:  (-203.39,-90.27) i:  4 num:  99885277 prime:  1
Current primechk:  99885281 ; sqrt:  9994.262403999606
pos:  (0.99,277.73) i:  2 num:  99885281 prime:  0
Current primechk:  99885283 ; sqrt:  9994.262504057015
pos:  (-213.78,-96.27) i:  4 num:  99885283 prime:  0
Current primechk:  99885287 ; sqrt:  9994.26270417183
pos:  (0.99,289.73) i:  2 num:  99885287 prime:  1
Current primechk:  99885289 ; sqrt:  9994.262804229234
pos:  (-224.17,-102.27) i:  4 num:  99885289 prime:  0
Current primechk:  99885293 ; sqrt:  9994.263004344042
pos:  (0.99,301.73) i:  2 num:  99885293 prime:  0
pos:  (-234.57,-108.27) i:  4 num:  99885295 prime:  0
Current primechk:  99885299 ; sqrt:  9994.263304516246
pos:  (0.99,313.73) i:  2 num:  99885299 prime:  0
Current primechk:  99885301 ; sqrt:  9994.263404573645
pos:  (-244.96,-114.27) i:  4 num:  99885301 prime:  0
pos:  (0.99,325.73) i:  2 num:  99885305 prime:  0
Current primechk:  99885307 ; sqrt:  9994.263704745837
pos:  (-255.35,-120.27) i:  4 num:  99885307 prime:  0
Current primechk:  99885311 ; sqrt:  9994.263904860627
pos:  (0.99,337.73) i:  2 num:  99885311 prime:  0
Current primechk:  99885313 ; sqrt:  9994.26400491802
pos:  (-265.74,-126.27) i:  4 num:  99885313 prime:  0
Current primechk:  99885317 ; sqrt:  9994.264205032805
pos:  (0.99,349.73) i:  2 num:  99885317 prime:  0
Current primechk:  99885319 ; sqrt:  9994.264305090195
pos:  (-276.13,-132.27) i:  4 num:  99885319 prime:  0
Current primechk:  99885323 ; sqrt:  9994.264505204972
pos:  (0.99,361.73) i:  2 num:  99885323 prime:  0
pos:  (-286.53,-138.27) i:  4 num:  99885325 prime:  0
Current primechk:  99885329 ; sqrt:  9994.264805377132
pos:  (0.99,373.73) i:  2 num:  99885329 prime:  0
Current primechk:  99885331 ; sqrt:  9994.264905434517
pos:  (-296.92,-144.27) i:  4 num:  99885331 prime:  0
pos:  (0.99,385.73) i:  2 num:  99885335 prime:  0
Current primechk:  99885337 ; sqrt:  9994.265205606664
pos:  (-307.31,-150.27) i:  4 num:  99885337 prime:  0
Current primechk:  99885341 ; sqrt:  9994.265405721422
pos:  (0.99,397.73) i:  2 num:  99885341 prime:  1
Current primechk:  99885343 ; sqrt:  9994.265505778802
pos:  (-317.70,-156.27) i:  4 num:  99885343 prime:  0
Current primechk:  99885347 ; sqrt:  9994.265705893555
pos:  (0.99,409.73) i:  2 num:  99885347 prime:  0
Current primechk:  99885349 ; sqrt:  9994.26580595093
pos:  (-328.10,-162.27) i:  4 num:  99885349 prime:  0
Current primechk:  99885353 ; sqrt:  9994.266006065678
pos:  (0.99,421.73) i:  2 num:  99885353 prime:  0
pos:  (-338.49,-168.27) i:  4 num:  99885355 prime:  0
Current primechk:  99885359 ; sqrt:  9994.266306237792
pos:  (0.99,433.73) i:  2 num:  99885359 prime:  0
Current primechk:  99885361 ; sqrt:  9994.26640629516
pos:  (-348.88,-174.27) i:  4 num:  99885361 prime:  1
pos:  (0.99,445.73) i:  2 num:  99885365 prime:  0
Current primechk:  99885367 ; sqrt:  9994.266706467264
pos:  (-359.27,-180.27) i:  4 num:  99885367 prime:  0
Current primechk:  99885371 ; sqrt:  9994.266906581994
pos:  (0.99,457.73) i:  2 num:  99885371 prime:  0
Current primechk:  99885373 ; sqrt:  9994.267006639357
pos:  (-369.67,-186.27) i:  4 num:  99885373 prime:  0
Current primechk:  99885377 ; sqrt:  9994.26720675408
pos:  (0.99,469.73) i:  2 num:  99885377 prime:  1
Current primechk:  99885379 ; sqrt:  9994.26730681144
pos:  (-380.06,-192.27) i:  4 num:  99885379 prime:  0
Current primechk:  99885383 ; sqrt:  9994.267506926159
pos:  (0.99,481.73) i:  2 num:  99885383 prime:  0
pos:  (-390.45,-198.27) i:  4 num:  99885385 prime:  0
Current primechk:  99885389 ; sqrt:  9994.267807098227
pos:  (0.99,493.73) i:  2 num:  99885389 prime:  0
Current primechk:  99885391 ; sqrt:  9994.267907155581
pos:  (-400.84,-204.27) i:  4 num:  99885391 prime:  0
pos:  (0.99,505.73) i:  2 num:  99885395 prime:  0
Current primechk:  99885397 ; sqrt:  9994.268207327637
pos:  (-411.23,-210.27) i:  4 num:  99885397 prime:  1
Current primechk:  99885401 ; sqrt:  9994.268407442338
pos:  (0.99,517.73) i:  2 num:  99885401 prime:  0
Current primechk:  99885403 ; sqrt:  9994.268507499686
pos:  (-421.63,-216.27) i:  4 num:  99885403 prime:  1
Current primechk:  99885407 ; sqrt:  9994.26870761438
pos:  (0.99,529.73) i:  2 num:  99885407 prime:  0
Current primechk:  99885409 ; sqrt:  9994.268807671724
pos:  (0.99,529.73) i:  4 num:  99885409 prime:  0
Current primechk:  99885413 ; sqrt:  9994.269007786412
pos:  (0.99,529.73) i:  2 num:  99885413 prime:  0
pos:  (0.99,529.73) i:  4 num:  99885415 prime:  0
Current primechk:  99885419 ; sqrt:  9994.269307958437
pos:  (0.99,529.73) i:  2 num:  99885419 prime:  0
Current primechk:  99885421 ; sqrt:  9994.269408015776
pos:  (0.99,529.73) i:  4 num:  99885421 prime:  0
pos:  (0.99,529.73) i:  2 num:  99885425 prime:  0
Current primechk:  99885427 ; sqrt:  9994.269708187787
pos:  (0.99,529.73) i:  4 num:  99885427 prime:  0
Current primechk:  99885431 ; sqrt:  9994.269908302456
pos:  (0.99,529.73) i:  2 num:  99885431 prime:  0
Current primechk:  99885433 ; sqrt:  9994.27000835979
pos:  (0.99,529.73) i:  4 num:  99885433 prime:  1
Current primechk:  99885437 ; sqrt:  9994.270208474454
pos:  (0.99,529.73) i:  2 num:  99885437 prime:  0
Current primechk:  99885439 ; sqrt:  9994.270308531784
pos:  (0.99,529.73) i:  4 num:  99885439 prime:  1
Current primechk:  99885443 ; sqrt:  9994.270508646441
pos:  (0.99,529.73) i:  2 num:  99885443 prime:  0
pos:  (0.99,529.73) i:  4 num:  99885445 prime:  0
Current primechk:  99885449 ; sqrt:  9994.27080881842
pos:  (0.99,529.73) i:  2 num:  99885449 prime:  0
Current primechk:  99885451 ; sqrt:  9994.270908875744
pos:  (0.99,529.73) i:  4 num:  99885451 prime:  0
pos:  (0.99,529.73) i:  2 num:  99885455 prime:  0
Current primechk:  99885457 ; sqrt:  9994.27120904771
pos:  (0.99,529.73) i:  4 num:  99885457 prime:  0
Current primechk:  99885461 ; sqrt:  9994.271409162351
pos:  (0.99,529.73) i:  2 num:  99885461 prime:  0
Current primechk:  99885463 ; sqrt:  9994.271509219669
pos:  (0.99,529.73) i:  4 num:  99885463 prime:  0
Current primechk:  99885467 ; sqrt:  9994.271709334302
pos:  (0.99,529.73) i:  2 num:  99885467 prime:  0
Current primechk:  99885469 ; sqrt:  9994.271809391617
pos:  (0.99,529.73) i:  4 num:  99885469 prime:  0
Current primechk:  99885473 ; sqrt:  9994.272009506245
pos:  (0.99,529.73) i:  2 num:  99885473 prime:  1
pos:  (0.99,529.73) i:  4 num:  99885475 prime:  0
Current primechk:  99885479 ; sqrt:  9994.27230967818
pos:  (0.99,529.73) i:  2 num:  99885479 prime:  1
Current primechk:  99885481 ; sqrt:  9994.272409735488
pos:  (0.99,529.73) i:  4 num:  99885481 prime:  0
pos:  (0.99,529.73) i:  2 num:  99885485 prime:  0
Current primechk:  99885487 ; sqrt:  9994.272709907409
pos:  (0.99,529.73) i:  4 num:  99885487 prime:  0
Current primechk:  99885491 ; sqrt:  9994.272910022019
pos:  (0.99,529.73) i:  2 num:  99885491 prime:  0
Current primechk:  99885493 ; sqrt:  9994.273010079323
pos:  (0.99,529.73) i:  4 num:  99885493 prime:  0
Current primechk:  99885497 ; sqrt:  9994.273210193925
pos:  (0.99,529.73) i:  2 num:  99885497 prime:  0
Current primechk:  99885499 ; sqrt:  9994.273310251227
pos:  (0.99,529.73) i:  4 num:  99885499 prime:  0
Current primechk:  99885503 ; sqrt:  9994.273510365823
pos:  (0.99,529.73) i:  2 num:  99885503 prime:  0
pos:  (0.99,529.73) i:  4 num:  99885505 prime:  0
Current primechk:  99885509 ; sqrt:  9994.273810537712
pos:  (0.99,529.73) i:  2 num:  99885509 prime:  0
Current primechk:  99885511 ; sqrt:  9994.273910595006
pos:  (0.99,529.73) i:  4 num:  99885511 prime:  0
pos:  (0.99,529.73) i:  2 num:  99885515 prime:  0
Current primechk:  99885517 ; sqrt:  9994.274210766884
pos:  (0.99,529.73) i:  4 num:  99885517 prime:  0
Current primechk:  99885521 ; sqrt:  9994.274410881462
pos:  (0.99,529.73) i:  2 num:  99885521 prime:  1
Current primechk:  99885523 ; sqrt:  9994.27451093875
pos:  (0.99,529.73) i:  4 num:  99885523 prime:  0
Current primechk:  99885527 ; sqrt:  9994.274711053324
pos:  (0.99,529.73) i:  2 num:  99885527 prime:  0
Current primechk:  99885529 ; sqrt:  9994.274811110608
pos:  (0.99,529.73) i:  4 num:  99885529 prime:  0
Current primechk:  99885533 ; sqrt:  9994.275011225176
pos:  (0.99,529.73) i:  2 num:  99885533 prime:  0
pos:  (0.99,529.73) i:  4 num:  99885535 prime:  0
Current primechk:  99885539 ; sqrt:  9994.27531139702
pos:  (0.99,529.73) i:  2 num:  99885539 prime:  0
Current primechk:  99885541 ; sqrt:  9994.275411454299
pos:  (0.99,529.73) i:  4 num:  99885541 prime:  0
pos:  (0.99,529.73) i:  2 num:  99885545 prime:  0
Current primechk:  99885547 ; sqrt:  9994.275711626131
pos:  (0.99,529.73) i:  4 num:  99885547 prime:  1
Current primechk:  99885551 ; sqrt:  9994.27591174068
pos:  (0.99,529.73) i:  2 num:  99885551 prime:  0
Current primechk:  99885553 ; sqrt:  9994.276011797952
pos:  (0.99,529.73) i:  4 num:  99885553 prime:  0
Current primechk:  99885557 ; sqrt:  9994.276211912496
pos:  (0.99,529.73) i:  2 num:  99885557 prime:  0
Current primechk:  99885559 ; sqrt:  9994.276311969767
pos:  (0.99,529.73) i:  4 num:  99885559 prime:  0
Current primechk:  99885563 ; sqrt:  9994.276512084303
pos:  (0.99,529.73) i:  2 num:  99885563 prime:  1
pos:  (0.99,529.73) i:  4 num:  99885565 prime:  0
Current primechk:  99885569 ; sqrt:  9994.276812256103
pos:  (0.99,529.73) i:  2 num:  99885569 prime:  0
Current primechk:  99885571 ; sqrt:  9994.276912313366
pos:  (0.99,529.73) i:  4 num:  99885571 prime:  0
pos:  (0.99,529.73) i:  2 num:  99885575 prime:  0
Current primechk:  99885577 ; sqrt:  9994.277212485153
pos:  (0.99,529.73) i:  4 num:  99885577 prime:  0
Current primechk:  99885581 ; sqrt:  9994.277412599673
pos:  (0.99,529.73) i:  2 num:  99885581 prime:  1
Current primechk:  99885583 ; sqrt:  9994.27751265693
pos:  (0.99,529.73) i:  4 num:  99885583 prime:  0
Current primechk:  99885587 ; sqrt:  9994.277712771443
pos:  (0.99,529.73) i:  2 num:  99885587 prime:  1
Current primechk:  99885589 ; sqrt:  9994.2778128287
pos:  (0.99,529.73) i:  4 num:  99885589 prime:  0
Current primechk:  99885593 ; sqrt:  9994.278012943207
pos:  (0.99,529.73) i:  2 num:  99885593 prime:  0
pos:  (0.99,529.73) i:  4 num:  99885595 prime:  0
Current primechk:  99885599 ; sqrt:  9994.278313114959
pos:  (0.99,529.73) i:  2 num:  99885599 prime:  0
Current primechk:  99885601 ; sqrt:  9994.27841317221
pos:  (0.99,529.73) i:  4 num:  99885601 prime:  0
pos:  (0.99,529.73) i:  2 num:  99885605 prime:  0
Current primechk:  99885607 ; sqrt:  9994.27871334395
pos:  (0.99,529.73) i:  4 num:  99885607 prime:  0
Current primechk:  99885611 ; sqrt:  9994.27891345844
pos:  (0.99,529.73) i:  2 num:  99885611 prime:  0
Current primechk:  99885613 ; sqrt:  9994.279013515683
pos:  (0.99,529.73) i:  4 num:  99885613 prime:  1
Current primechk:  99885617 ; sqrt:  9994.279213630165
pos:  (0.99,529.73) i:  2 num:  99885617 prime:  0
Current primechk:  99885619 ; sqrt:  9994.279313687406
pos:  (0.99,529.73) i:  4 num:  99885619 prime:  0
Current primechk:  99885623 ; sqrt:  9994.279513801883
pos:  (0.99,529.73) i:  2 num:  99885623 prime:  1
pos:  (0.99,529.73) i:  4 num:  99885625 prime:  0
Current primechk:  99885629 ; sqrt:  9994.279813973591
pos:  (0.99,529.73) i:  2 num:  99885629 prime:  1
Current primechk:  99885631 ; sqrt:  9994.279914030825
pos:  (0.99,529.73) i:  4 num:  99885631 prime:  1
pos:  (0.99,529.73) i:  2 num:  99885635 prime:  0
Current primechk:  99885637 ; sqrt:  9994.280214202521
pos:  (0.99,529.73) i:  4 num:  99885637 prime:  0
Current primechk:  99885641 ; sqrt:  9994.280414316981
pos:  (0.99,529.73) i:  2 num:  99885641 prime:  0
Current primechk:  99885643 ; sqrt:  9994.280514374208
pos:  (0.99,529.73) i:  4 num:  99885643 prime:  0
Current primechk:  99885647 ; sqrt:  9994.280714488663
pos:  (0.99,529.73) i:  2 num:  99885647 prime:  0
Current primechk:  99885649 ; sqrt:  9994.280814545888
pos:  (0.99,529.73) i:  4 num:  99885649 prime:  0
Current primechk:  99885653 ; sqrt:  9994.281014660335
pos:  (0.99,529.73) i:  2 num:  99885653 prime:  0
pos:  (0.99,529.73) i:  4 num:  99885655 prime:  0
[3, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911, 919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997, 1009, 1013, 1019, 1021, 1031, 1033, 1039, 1049, 1051, 1061, 1063, 1069, 1087, 1091, 1093, 1097, 1103, 1109, 1117, 1123, 1129, 1151, 1153, 1163, 1171, 1181, 1187, 1193, 1201, 1213, 1217, 1223, 1229, 1231, 1237, 1249, 1259, 1277, 1279, 1283, 1289, 1291, 1297, 1301, 1303, 1307, 1319, 1321, 1327, 1361, 1367, 1373, 1381, 1399, 1409, 1423, 1427, 1429, 1433, 1439, 1447, 1451, 1453, 1459, 1471, 1481, 1483, 1487, 1489, 1493, 1499, 1511, 1523, 1531, 1543, 1549, 1553, 1559, 1567, 1571, 1579, 1583, 1597, 1601, 1607, 1609, 1613, 1619, 1621, 1627, 1637, 1657, 1663, 1667, 1669, 1693, 1697, 1699, 1709, 1721, 1723, 1733, 1741, 1747, 1753, 1759, 1777, 1783, 1787, 1789, 1801, 1811, 1823, 1831, 1847, 1861, 1867, 1871, 1873, 1877, 1879, 1889, 1901, 1907, 1913, 1931, 1933, 1949, 1951, 1973, 1979, 1987, 1993, 1997, 1999, 2003, 2011, 2017, 2027, 2029, 2039, 2053, 2063, 2069, 2081, 2083, 2087, 2089, 2099, 2111, 2113, 2129, 2131, 2137, 2141, 2143, 2153, 2161, 2179, 2203, 2207, 2213, 2221, 2237, 2239, 2243, 2251, 2267, 2269, 2273, 2281, 2287, 2293, 2297, 2309, 2311, 2333, 2339, 2341, 2347, 2351, 2357, 2371, 2377, 2381, 2383, 2389, 2393, 2399, 2411, 2417, 2423, 2437, 2441, 2447, 2459, 2467, 2473, 2477, 2503, 2521, 2531, 2539, 2543, 2549, 2551, 2557, 2579, 2591, 2593, 2609, 2617, 2621, 2633, 2647, 2657, 2659, 2663, 2671, 2677, 2683, 2687, 2689, 2693, 2699, 2707, 2711, 2713, 2719, 2729, 2731, 2741, 2749, 2753, 2767, 2777, 2789, 2791, 2797, 2801, 2803, 2819, 2833, 2837, 2843, 2851, 2857, 2861, 2879, 2887, 2897, 2903, 2909, 2917, 2927, 2939, 2953, 2957, 2963, 2969, 2971, 2999, 3001, 3011, 3019, 3023, 3037, 3041, 3049, 3061, 3067, 3079, 3083, 3089, 3109, 3119, 3121, 3137, 3163, 3167, 3169, 3181, 3187, 3191, 3203, 3209, 3217, 3221, 3229, 3251, 3253, 3257, 3259, 3271, 3299, 3301, 3307, 3313, 3319, 3323, 3329, 3331, 3343, 3347, 3359, 3361, 3371, 3373, 3389, 3391, 3407, 3413, 3433, 3449, 3457, 3461, 3463, 3467, 3469, 3491, 3499, 3511, 3517, 3527, 3529, 3533, 3539, 3541, 3547, 3557, 3559, 3571, 3581, 3583, 3593, 3607, 3613, 3617, 3623, 3631, 3637, 3643, 3659, 3671, 3673, 3677, 3691, 3697, 3701, 3709, 3719, 3727, 3733, 3739, 3761, 3767, 3769, 3779, 3793, 3797, 3803, 3821, 3823, 3833, 3847, 3851, 3853, 3863, 3877, 3881, 3889, 3907, 3911, 3917, 3919, 3923, 3929, 3931, 3943, 3947, 3967, 3989, 4001, 4003, 4007, 4013, 4019, 4021, 4027, 4049, 4051, 4057, 4073, 4079, 4091, 4093, 4099, 4111, 4127, 4129, 4133, 4139, 4153, 4157, 4159, 4177, 4201, 4211, 4217, 4219, 4229, 4231, 4241, 4243, 4253, 4259, 4261, 4271, 4273, 4283, 4289, 4297, 4327, 4337, 4339, 4349, 4357, 4363, 4373, 4391, 4397, 4409, 4421, 4423, 4441, 4447, 4451, 4457, 4463, 4481, 4483, 4493, 4507, 4513, 4517, 4519, 4523, 4547, 4549, 4561, 4567, 4583, 4591, 4597, 4603, 4621, 4637, 4639, 4643, 4649, 4651, 4657, 4663, 4673, 4679, 4691, 4703, 4721, 4723, 4729, 4733, 4751, 4759, 4783, 4787, 4789, 4793, 4799, 4801, 4813, 4817, 4831, 4861, 4871, 4877, 4889, 4903, 4909, 4919, 4931, 4933, 4937, 4943, 4951, 4957, 4967, 4969, 4973, 4987, 4993, 4997, 4999, 5003, 5005, 5009, 5011, 5015, 5017, 5021, 5023, 5027, 5029, 5033, 5035, 5039, 5041, 5045, 5047, 5051, 5053, 5057, 5059, 5063, 5065, 5069, 5071, 5075, 5077, 5081, 5083, 5087, 5089, 5093, 5095, 5099, 5101, 5105, 5107, 5111, 5113, 5117, 5119, 5123, 5125, 5129, 5131, 5135, 5137, 5141, 5143, 5147, 5149, 5153, 5155, 5159, 5161, 5165, 5167, 5171, 5173, 5177, 5179, 5183, 5185, 5189, 5191, 5195, 5197, 5201, 5203, 5207, 5209, 5213, 5215, 5219, 5221, 5225, 5227, 5231, 5233, 5237, 5239, 5243, 5245, 5249, 5251, 5255, 5257, 5261, 5263, 5267, 5269, 5273, 5275, 5279, 5281, 5285, 5287, 5291, 5293, 5297, 5299, 5303, 5305, 5309, 5311, 5315, 5317, 5321, 5323, 5327, 5329, 5333, 5335, 5339, 5341, 5345, 5347, 5351, 5353, 5357, 5359, 5363, 5365, 5369, 5371, 5375, 5377, 5381, 5383, 5387, 5389, 5393, 5395, 5399, 5401, 5405, 5407, 5411, 5413, 5417, 5419, 5423, 5425, 5429, 5431, 5435, 5437, 5441, 5443, 5447, 5449, 5453, 5455, 5459, 5461, 5465, 5467, 5471, 5473, 5477, 5479, 5483, 5485, 5489, 5491, 5495, 5497, 5501, 5503, 5507, 5509, 5513, 5515, 5519, 5521, 5525, 5527, 5531, 5533, 5537, 5539, 5543, 5545, 5549, 5551, 5555, 5557, 5561, 5563, 5567, 5569, 5573, 5575, 5579, 5581, 5585, 5587, 5591, 5593, 5597, 5599, 5603, 5605, 5609, 5611, 5615, 5617, 5621, 5623, 5627, 5629, 5633, 5635, 5639, 5641, 5645, 5647, 5651, 5653, 5657, 5659, 5663, 5665, 5669, 5671, 5675, 5677, 5681, 5683, 5687, 5689, 5693, 5695, 5699, 5701, 5705, 5707, 5711, 5713, 5717, 5719, 5723, 5725, 5729, 5731, 5735, 5737, 5741, 5743, 5747, 5749, 5753, 5755, 5759, 5761, 5765, 5767, 5771, 5773, 5777, 5779, 5783, 5785, 5789, 5791, 5795, 5797, 5801, 5803, 5807, 5809, 5813, 5815, 5819, 5821, 5825, 5827, 5831, 5833, 5837, 5839, 5843, 5845, 5849, 5851, 5855, 5857, 5861, 5863, 5867, 5869, 5873, 5875, 5879, 5881, 5885, 5887, 5891, 5893, 5897, 5899, 5903, 5905, 5909, 5911, 5915, 5917, 5921, 5923, 5927, 5929, 5933, 5935, 5939, 5941, 5945, 5947, 5951, 5953, 5957, 5959, 5963, 5965, 5969, 5971, 5975, 5977, 5981, 5983, 5987, 5989, 5993, 5995, 5999, 6001, 6005, 6007, 6011, 6013, 6017, 6019, 6023, 6025, 6029, 6031, 6035, 6037, 6041, 6043, 6047, 6049, 6053, 6055, 6059, 6061, 6065, 6067, 6071, 6073, 6077, 6079, 6083, 6085, 6089, 6091, 6095, 6097, 6101, 6103, 6107, 6109, 6113, 6115, 6119, 6121, 6125, 6127, 6131, 6133, 6137, 6139, 6143, 6145, 6149, 6151, 6155, 6157, 6161, 6163, 6167, 6169, 6173, 6175, 6179, 6181, 6185, 6187, 6191, 6193, 6197, 6199, 6203, 6205, 6209, 6211, 6215, 6217, 6221, 6223, 6227, 6229, 6233, 6235, 6239, 6241, 6245, 6247, 6251, 6253, 6257, 6259, 6263, 6265, 6269, 6271, 6275, 6277, 6281, 6283, 6287, 6289, 6293, 6295, 6299, 6301, 6305, 6307, 6311, 6313, 6317, 6319, 6323, 6325, 6329, 6331, 6335, 6337, 6341, 6343, 6347, 6349, 6353, 6355, 6359, 6361, 6365, 6367, 6371, 6373, 6377, 6379, 6383, 6385, 6389, 6391, 6395, 6397, 6401, 6403, 6407, 6409, 6413, 6415, 6419, 6421, 6425, 6427, 6431, 6433, 6437, 6439, 6443, 6445, 6449, 6451, 6455, 6457, 6461, 6463, 6467, 6469, 6473, 6475, 6479, 6481, 6485, 6487, 6491, 6493, 6497, 6499, 6503, 6505, 6509, 6511, 6515, 6517, 6521, 6523, 6527, 6529, 6533, 6535, 6539, 6541, 6545, 6547, 6551, 6553, 6557, 6559, 6563, 6565, 6569, 6571, 6575, 6577, 6581, 6583, 6587, 6589, 6593, 6595, 6599, 6601, 6605, 6607, 6611, 6613, 6617, 6619, 6623, 6625, 6629, 6631, 6635, 6637, 6641, 6643, 6647, 6649, 6653, 6655, 6659, 6661, 6665, 6667, 6671, 6673, 6677, 6679, 6683, 6685, 6689, 6691, 6695, 6697, 6701, 6703, 6707, 6709, 6713, 6715, 6719, 6721, 6725, 6727, 6731, 6733, 6737, 6739, 6743, 6745, 6749, 6751, 6755, 6757, 6761, 6763, 6767, 6769, 6773, 6775, 6779, 6781, 6785, 6787, 6791, 6793, 6797, 6799, 6803, 6805, 6809, 6811, 6815, 6817, 6821, 6823, 6827, 6829, 6833, 6835, 6839, 6841, 6845, 6847, 6851, 6853, 6857, 6859, 6863, 6865, 6869, 6871, 6875, 6877, 6881, 6883, 6887, 6889, 6893, 6895, 6899, 6901, 6905, 6907, 6911, 6913, 6917, 6919, 6923, 6925, 6929, 6931, 6935, 6937, 6941, 6943, 6947, 6949, 6953, 6955, 6959, 6961, 6965, 6967, 6971, 6973, 6977, 6979, 6983, 6985, 6989, 6991, 6995, 6997, 7001, 7003, 7007, 7009, 7013, 7015, 7019, 7021, 7025, 7027, 7031, 7033, 7037, 7039, 7043, 7045, 7049, 7051, 7055, 7057, 7061, 7063, 7067, 7069, 7073, 7075, 7079, 7081, 7085, 7087, 7091, 7093, 7097, 7099, 7103, 7105, 7109, 7111, 7115, 7117, 7121, 7123, 7127, 7129, 7133, 7135, 7139, 7141, 7145, 7147, 7151, 7153, 7157, 7159, 7163, 7165, 7169, 7171, 7175, 7177, 7181, 7183, 7187, 7189, 7193, 7195, 7199, 7201, 7205, 7207, 7211, 7213, 7217, 7219, 7223, 7225, 7229, 7231, 7235, 7237, 7241, 7243, 7247, 7249, 7253, 7255, 7259, 7261, 7265, 7267, 7271, 7273, 7277, 7279, 7283, 7285, 7289, 7291, 7295, 7297, 7301, 7303, 7307, 7309, 7313, 7315, 7319, 7321, 7325, 7327, 7331, 7333, 7337, 7339, 7343, 7345, 7349, 7351, 7355, 7357, 7361, 7363, 7367, 7369, 7373, 7375, 7379, 7381, 7385, 7387, 7391, 7393, 7397, 7399, 7403, 7405, 7409, 7411, 7415, 7417, 7421, 7423, 7427, 7429, 7433, 7435, 7439, 7441, 7445, 7447, 7451, 7453, 7457, 7459, 7463, 7465, 7469, 7471, 7475, 7477, 7481, 7483, 7487, 7489, 7493, 7495, 7499, 7501, 7505, 7507, 7511, 7513, 7517, 7519, 7523, 7525, 7529, 7531, 7535, 7537, 7541, 7543, 7547, 7549, 7553, 7555, 7559, 7561, 7565, 7567, 7571, 7573, 7577, 7579, 7583, 7585, 7589, 7591, 7595, 7597, 7601, 7603, 7607, 7609, 7613, 7615, 7619, 7621, 7625, 7627, 7631, 7633, 7637, 7639, 7643, 7645, 7649, 7651, 7655, 7657, 7661, 7663, 7667, 7669, 7673, 7675, 7679, 7681, 7685, 7687, 7691, 7693, 7697, 7699, 7703, 7705, 7709, 7711, 7715, 7717, 7721, 7723, 7727, 7729, 7733, 7735, 7739, 7741, 7745, 7747, 7751, 7753, 7757, 7759, 7763, 7765, 7769, 7771, 7775, 7777, 7781, 7783, 7787, 7789, 7793, 7795, 7799, 7801, 7805, 7807, 7811, 7813, 7817, 7819, 7823, 7825, 7829, 7831, 7835, 7837, 7841, 7843, 7847, 7849, 7853, 7855, 7859, 7861, 7865, 7867, 7871, 7873, 7877, 7879, 7883, 7885, 7889, 7891, 7895, 7897, 7901, 7903, 7907, 7909, 7913, 7915, 7919, 7921, 7925, 7927, 7931, 7933, 7937, 7939, 7943, 7945, 7949, 7951, 7955, 7957, 7961, 7963, 7967, 7969, 7973, 7975, 7979, 7981, 7985, 7987, 7991, 7993, 7997, 7999, 8003, 8005, 8009, 8011, 8015, 8017, 8021, 8023, 8027, 8029, 8033, 8035, 8039, 8041, 8045, 8047, 8051, 8053, 8057, 8059, 8063, 8065, 8069, 8071, 8075, 8077, 8081, 8083, 8087, 8089, 8093, 8095, 8099, 8101, 8105, 8107, 8111, 8113, 8117, 8119, 8123, 8125, 8129, 8131, 8135, 8137, 8141, 8143, 8147, 8149, 8153, 8155, 8159, 8161, 8165, 8167, 8171, 8173, 8177, 8179, 8183, 8185, 8189, 8191, 8195, 8197, 8201, 8203, 8207, 8209, 8213, 8215, 8219, 8221, 8225, 8227, 8231, 8233, 8237, 8239, 8243, 8245, 8249, 8251, 8255, 8257, 8261, 8263, 8267, 8269, 8273, 8275, 8279, 8281, 8285, 8287, 8291, 8293, 8297, 8299, 8303, 8305, 8309, 8311, 8315, 8317, 8321, 8323, 8327, 8329, 8333, 8335, 8339, 8341, 8345, 8347, 8351, 8353, 8357, 8359, 8363, 8365, 8369, 8371, 8375, 8377, 8381, 8383, 8387, 8389, 8393, 8395, 8399, 8401, 8405, 8407, 8411, 8413, 8417, 8419, 8423, 8425, 8429, 8431, 8435, 8437, 8441, 8443, 8447, 8449, 8453, 8455, 8459, 8461, 8465, 8467, 8471, 8473, 8477, 8479, 8483, 8485, 8489, 8491, 8495, 8497, 8501, 8503, 8507, 8509, 8513, 8515, 8519, 8521, 8525, 8527, 8531, 8533, 8537, 8539, 8543, 8545, 8549, 8551, 8555, 8557, 8561, 8563, 8567, 8569, 8573, 8575, 8579, 8581, 8585, 8587, 8591, 8593, 8597, 8599, 8603, 8605, 8609, 8611, 8615, 8617, 8621, 8623, 8627, 8629, 8633, 8635, 8639, 8641, 8645, 8647, 8651, 8653, 8657, 8659, 8663, 8665, 8669, 8671, 8675, 8677, 8681, 8683, 8687, 8689, 8693, 8695, 8699, 8701, 8705, 8707, 8711, 8713, 8717, 8719, 8723, 8725, 8729, 8731, 8735, 8737, 8741, 8743, 8747, 8749, 8753, 8755, 8759, 8761, 8765, 8767, 8771, 8773, 8777, 8779, 8783, 8785, 8789, 8791, 8795, 8797, 8801, 8803, 8807, 8809, 8813, 8815, 8819, 8821, 8825, 8827, 8831, 8833, 8837, 8839, 8843, 8845, 8849, 8851, 8855, 8857, 8861, 8863, 8867, 8869, 8873, 8875, 8879, 8881, 8885, 8887, 8891, 8893, 8897, 8899, 8903, 8905, 8909, 8911, 8915, 8917, 8921, 8923, 8927, 8929, 8933, 8935, 8939, 8941, 8945, 8947, 8951, 8953, 8957, 8959, 8963, 8965, 8969, 8971, 8975, 8977, 8981, 8983, 8987, 8989, 8993, 8995, 8999, 9001, 9005, 9007, 9011, 9013, 9017, 9019, 9023, 9025, 9029, 9031, 9035, 9037, 9041, 9043, 9047, 9049, 9053, 9055, 9059, 9061, 9065, 9067, 9071, 9073, 9077, 9079, 9083, 9085, 9089, 9091, 9095, 9097, 9101, 9103, 9107, 9109, 9113, 9115, 9119, 9121, 9125, 9127, 9131, 9133, 9137, 9139, 9143, 9145, 9149, 9151, 9155, 9157, 9161, 9163, 9167, 9169, 9173, 9175, 9179, 9181, 9185, 9187, 9191, 9193, 9197, 9199, 9203, 9205, 9209, 9211, 9215, 9217, 9221, 9223, 9227, 9229, 9233, 9235, 9239, 9241, 9245, 9247, 9251, 9253, 9257, 9259, 9263, 9265, 9269, 9271, 9275, 9277, 9281, 9283, 9287, 9289, 9293, 9295, 9299, 9301, 9305, 9307, 9311, 9313, 9317, 9319, 9323, 9325, 9329, 9331, 9335, 9337, 9341, 9343, 9347, 9349, 9353, 9355, 9359, 9361, 9365, 9367, 9371, 9373, 9377, 9379, 9383, 9385, 9389, 9391, 9395, 9397, 9401, 9403, 9407, 9409, 9413, 9415, 9419, 9421, 9425, 9427, 9431, 9433, 9437, 9439, 9443, 9445, 9449, 9451, 9455, 9457, 9461, 9463, 9467, 9469, 9473, 9475, 9479, 9481, 9485, 9487, 9491, 9493, 9497, 9499, 9503, 9505, 9509, 9511, 9515, 9517, 9521, 9523, 9527, 9529, 9533, 9535, 9539, 9541, 9545, 9547, 9551, 9553, 9557, 9559, 9563, 9565, 9569, 9571, 9575, 9577, 9581, 9583, 9587, 9589, 9593, 9595, 9599, 9601, 9605, 9607, 9611, 9613, 9617, 9619, 9623, 9625, 9629, 9631, 9635, 9637, 9641, 9643, 9647, 9649, 9653, 9655, 9659, 9661, 9665, 9667, 9671, 9673, 9677, 9679, 9683, 9685, 9689, 9691, 9695, 9697, 9701, 9703, 9707, 9709, 9713, 9715, 9719, 9721, 9725, 9727, 9731, 9733, 9737, 9739, 9743, 9745, 9749, 9751, 9755, 9757, 9761, 9763, 9767, 9769, 9773, 9775, 9779, 9781, 9785, 9787, 9791, 9793, 9797, 9799, 9803, 9805, 9809, 9811, 9815, 9817, 9821, 9823, 9827, 9829, 9833, 9835, 9839, 9841, 9845, 9847, 9851, 9853, 9857, 9859, 9863, 9865, 9869, 9871, 9875, 9877, 9881, 9883, 9887, 9889, 9893, 9895, 9899, 9901, 9905, 9907, 9911, 9913, 9917, 9919, 9923, 9925, 9929, 9931, 9935, 9937, 9941, 9943, 9947, 9949, 9953, 9955, 9959, 9961, 9965, 9967, 9971, 9973, 9977, 9979, 9983, 9985, 9989, 9991, 99885167, 99885209, 99885211, 99885239, 99885241, 99885277, 99885287, 99885341, 99885361, 99885377, 99885397, 99885403, 99885433, 99885439, 99885473, 99885479, 99885521, 99885547, 99885563, 99885581, 99885587, 99885613, 99885623, 99885629, 99885631]
Start Time was  : 05:39:39
End Time was : 05:43:35
Range was:  99885158  with range:  500
Next num:  99885662
Starting point:  5
Traceback (most recent call last):
  File "<pyshell#0>", line 1, in <module>
    import ulam_hex_tx.py
ModuleNotFoundError: No module named 'ulam_hex_tx.py'; 'ulam_hex_tx' is not a package
